{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "MONGO_URI": "mongodb+srv://fareskhalil:Fa36901478520@serverlessinstance0.eqws7vy.mongodb.net/BankBlood?retryWrites=true&w=majority",
    "SENDGRID_SECRET_KEY": "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",
    "SENDGRID_EMAIL": "abdoshookry2001@gmail.com"
  }
}
